image: java:8
pipelines:
  default:
    - step:
        name: Build and test
        script:
          - ./gradlew test
  branches:
    master:
      - step:
          name: Build and release
          script:
            - cp /opt/atlassian/pipelines/agent/data/id_rsa ~/.ssh/id_rsa # jgit seems only look at ~/.ssh/id_rsa not ~/.ssh/config
            - mkdir -p /root/.gnupg
            - echo $base64private_gpg_key | base64 --decode > /root/.gnupg/secring.gpg
            - mkdir -p ~/.gradle && printf "pacusername=$PAC_USERNAME\npacpassword=$PAC_PASSWORD" > ~/.gradle/gradle.properties
            - printf "\nsigning.keyId=94B8778B\nsigning.secretKeyRingFile=/root/.gnupg/secring.gpg\nsigning.password=$GPG_PASSWORD" >> ~/.gradle/gradle.properties
            - ./gradlew test final publish -Prelease.scope=patch --stacktrace

